10  .  .  .  .  .  5  .  .  . 10  .  .  5  .  .
 .  .  .  . 15  .  .  .  .  .  .  . 10  .  .  .
 .  .  .  .  .  .  .  .  .  . 12  4  .  .  .  .
 .  .  .  7  .  5  .  .  4  .  .  .  .  .  .  5
12  . 15  .  .  .  .  .  .  .  .  .  .  .  .  7
 .  . 21 13  .  .  . 15 13  .  .  .  3  8  .  .
10  .  .  .  .  .  .  .  .  .  .  .  .  8  .  3
 8  .  .  .  .  .  .  6  .  . 10  .  6  .  .  .
 .  .  .  . 13  7  .  .  .  .  .  .  .  .  .  .
 .  .  .  6  .  .  .  .  .  .  .  7  .  .  .  .
 .  . 12  .  .  3  .  .  .  3  .  .  .  .  .  5
