 7  .  .  .  .  .  .  8  .  .  .  .  9  .  .  .
 .  .  .  . 16  .  .  .  .  .  2  .  7  .  .  .
 .  .  .  .  .  .  .  . 23  .  .  .  .  .  . 15
 .  9  5  .  .  .  .  . 14  .  .  .  7  .  .  .
 .  .  .  .  .  .  .  .  . 13  .  .  .  .  .  .
 .  .  .  .  .  . 22  .  . 21  .  .  .  .  .  .
 .  .  .  .  .  .  9  .  .  .  .  .  .  .  .  .
 .  .  .  8  .  .  .  6  .  .  .  .  .  7  5  .
 3  .  .  .  .  .  . 10  .  .  .  .  .  .  .  .
 .  .  . 17  . 20  .  .  .  .  . 15  .  .  .  .
 .  .  .  5  .  .  .  . 15  .  .  .  .  .  .  4
