-- Initial 5puzzle.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                5puzzle
version:             0.1.0.0
synopsis:            Solutions to problems focused on covering a board with Ersatz
description:         This project showcases solutions to many different puzzle problems
                     which can be reduced to SAT to have solutions found. Problems are
                     encoded using the Ersatz library and are then solved using minisat.
license:             ISC
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
copyright:           2016 Eric Mertens
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md README.md
cabal-version:       1.12
tested-with:         GHC==8.4.2, GHC==8.2.2, GHC==8.0.2

source-repository head
  type: git
  location: https://github.com/glguy/5puzzle

library
  exposed-modules:     SparseMap Select Booleans ChooseBit Parallel
                       BoxDrawing
                       Coord
                       RegExp.AST
                       RegExp.Match
                       RegExp.BackMatch
                       RegExp.Parser
  build-tools:         happy
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base         >=4.8  && <4.12,
                       async,
                       containers   >=0.5  && <0.6 ,
                       ersatz       >=0.4  && <0.5 ,
                       linear       >=1.20 && <1.21,
                       semigroups   >=0.18 && <0.19,
                       mtl          >=2.2  && <2.3,
                       array        >=0.5  && <0.6,
                       transformers >=0.4  && <0.6,
                       lens         >=4.14 && <4.17

executable Domino
  main-is:             Domino.hs
  hs-source-dirs:      .
  default-language:    Haskell2010
  build-depends:       5puzzle,
                       base         >=4.8  && <4.12,
                       diagrams-lib >=1.3  && <1.5 ,
                       diagrams-svg >=1.4  && <1.5 ,
                       ersatz,
                       linear       >=1.20 && <1.21

executable Pentomino
  main-is:             Pentomino.hs
  hs-source-dirs:      .
  default-language:    Haskell2010
  build-depends:       5puzzle,
                       base         >=4.8  && <4.12,
                       colour       >=2.3  && <2.4 ,
                       diagrams-lib >=1.3  && <1.5 ,
                       diagrams-svg >=1.4  && <1.5 ,
                       ersatz,
                       linear       >=1.20 && <1.21,
                       transformers >=0.4  && <0.6 ,
                       split        >=0.2  && <0.3

executable Tough
  main-is:             Tough.hs
  hs-source-dirs:      .
  default-language:    Haskell2010
  build-depends:       5puzzle,
                       base         >=4.8  && <4.12,
                       ersatz,
                       linear       >=1.20 && <1.21

executable SetGame
  main-is:             SetGame.hs
  hs-source-dirs:      .
  default-language:    Haskell2010
  build-depends:       5puzzle,
                       base         >=4.8  && <4.12,
                       ersatz

executable Sudoku
  main-is:             Sudoku.hs
  hs-source-dirs:      .
  default-language:    Haskell2010
  build-depends:       5puzzle,
                       base         >=4.8  && <4.12,
                       ersatz,
                       linear       >=1.20 && <1.21,
                       containers   >=0.5  && <0.6

executable Cube
  main-is:             Cube.hs
  hs-source-dirs:      .
  default-language:    Haskell2010
  build-depends:       5puzzle,
                       base         >=4.8  && <4.12,
                       ersatz,
                       linear       >=1.20 && <1.21

executable Queens
  main-is:             Queens.hs
  hs-source-dirs:      .
  default-language:    Haskell2010
  build-depends:       5puzzle, base, ersatz

executable RegExp
  main-is:             RegExp.hs
  hs-source-dirs:      .
  default-language:    Haskell2010
  build-depends:       5puzzle,
                       base         >=4.8  && <4.12,
                       ersatz,
                       containers   >=0.5  && <0.6

executable Nonogram
  main-is:             Nonogram.hs
  hs-source-dirs:      .
  default-language:    Haskell2010
  build-depends:       5puzzle,
                       base         >=4.8  && <4.12,
                       ersatz,
                       colour       >=2.3  && <2.4,
                       diagrams-lib >=1.3  && <1.5,
                       diagrams-svg >=1.4  && <1.5

executable Einstein
  main-is:             Einstein.hs
  hs-source-dirs:      .
  default-language:    Haskell2010
  build-depends:       5puzzle, base, ersatz

executable Coins
  main-is:             Coins.hs
  hs-source-dirs:      .
  default-language:    Haskell2010
  build-depends:       5puzzle, base, ersatz

executable Zhed
  main-is:             Zhed.hs
  other-modules:       Zhed.Puzzle, Zhed.Picture
  hs-source-dirs:      .
  default-language:    Haskell2010
  ghc-options:         -threaded
  build-depends:       5puzzle, base, ersatz, containers,
                       time >=1.6 && <1.10, diagrams-lib, diagrams-svg

executable Crosscells
  main-is:             Crosscells.hs
  other-modules:       Crosscells.Tokens,
                       Crosscells.Puzzle,
                       Crosscells.Region,
                       Crosscells.Solver
  build-depends:       base, ersatz, 5puzzle, vector, containers
  default-language:    Haskell2010

executable Handshakes
  main-is:             Handshakes.hs
  build-depends:       base, ersatz, 5puzzle, containers
  default-language:    Haskell2010

executable Loopy
  main-is:             Loopy.hs
  build-depends:       base, ersatz, 5puzzle, containers
  default-language:    Haskell2010

executable Palisade
  main-is:             Palisade.hs
  other-modules:       Palisade.Regions
  build-depends:       base, ersatz, 5puzzle, containers
  default-language:    Haskell2010
