-- Initial 5puzzle.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                5puzzle
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             ISC
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable 5puzzle
  main-is:             Main.hs
  other-modules:       BitVector
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base         >=4.8  && <4.9 ,
                       colour       >=2.3  && <2.4 ,
                       diagrams-lib >=1.3  && <1.4 ,
                       diagrams-svg >=1.4  && <1.5 ,
                       ersatz       >=0.3  && <0.4 ,
                       linear       >=1.20 && <1.21,
                       transformers >=0.4  && <0.6 ,
                       split        >=0.2  && <0.3
