-- Initial 5puzzle.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                5puzzle
version:             0.1.0.0
synopsis:            Solutions to problems focused on covering a board with Ersatz
description:         Solutions to problems focused on covering a board with Ersatz
license:             ISC
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
copyright:           2016 Eric Mertens
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/glguy/5puzzle

library
  exposed-modules:     SparseMap Select Booleans FromBit
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base         >=4.8  && <4.9 ,
                       containers   >=0.5  && <0.6 ,
                       ersatz       >=0.3  && <0.4 ,
                       linear       >=1.20 && <1.21,
                       semigroups   >=0.18 && <0.19,
                       mtl          >=2.2  && <2.3

executable Domino
  main-is:             Domino.hs
  hs-source-dirs:      .
  default-language:    Haskell2010
  build-depends:       5puzzle,
                       base         >=4.8  && <4.9 ,
                       diagrams-lib >=1.3  && <1.4 ,
                       diagrams-svg >=1.4  && <1.5 ,
                       ersatz       >=0.3  && <0.4 ,
                       linear       >=1.20 && <1.21

executable Pentomino
  main-is:             Pentomino.hs
  hs-source-dirs:      .
  default-language:    Haskell2010
  build-depends:       5puzzle,
                       base         >=4.8  && <4.9 ,
                       colour       >=2.3  && <2.4 ,
                       diagrams-lib >=1.3  && <1.4 ,
                       diagrams-svg >=1.4  && <1.5 ,
                       ersatz       >=0.3  && <0.4 ,
                       linear       >=1.20 && <1.21,
                       transformers >=0.4  && <0.6 ,
                       split        >=0.2  && <0.3

executable Tough
  main-is:             Tough.hs
  hs-source-dirs:      .
  default-language:    Haskell2010
  build-depends:       5puzzle,
                       base         >=4.8  && <4.9 ,
                       containers   >=0.5  && <0.6 ,
                       ersatz       >=0.3  && <0.4 ,
                       linear       >=1.20 && <1.21

executable SetGame
  main-is:             SetGame.hs
  hs-source-dirs:      .
  default-language:    Haskell2010
  build-depends:       5puzzle,
                       base         >=4.8  && <4.9 ,
                       ersatz       >=0.3  && <0.4

executable Sudoku
  main-is:             Sudoku.hs
  hs-source-dirs:      .
  default-language:    Haskell2010
  build-depends:       5puzzle,
                       base         >=4.8  && <4.9 ,
                       ersatz       >=0.3  && <0.4 ,
                       linear       >=1.20 && <1.21,
                       containers   >=0.5  && <0.6
